<!DOCTYPE html>
<html>
  <head>
    <style>
      .Header {
        display: flex;
        align-items: baseline;
        margin-bottom: 150px;
      }
      .Nav {
        display: flex;
        justify-content: flex-end;
        flex-grow: 1; /* 새로운 스타일 속성 */
      }
      .title {
        color: #333;
        font-size: 40px;
        font-family: Inter;
        font-style: normal;
        font-weight: 700;
        line-height: 48px;
        margin-left: 73px;
      }
      .Navar {
        margin: 25px;
        color: #858a8f;
        font-size: 20px;
        font-family: Inter;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
      }
      .LogButton {
        width: 134px;
        height: 57px;
        flex-shrink: 0;
        background-color: #0176ff;
        color: #fff;
        font-size: 20px;
        font-family: Inter;
        font-style: normal;
        font-weight: 600;
        line-height: 26px;
        border: none;
        border-radius: 5px;
        margin-right: 100px;
        margin-left: 100px;
      }
      .main {
      }
      .main_title {
        margin: 0 auto;
        text-align: center;
        display: flex;
        width: 977px;
        height: 194px;
        flex-direction: column;
        flex-shrink: 0;
        color: #333;
        font-size: 80px;
        font-family: Inter;
        font-style: normal;
        font-weight: 700;
        line-height: 97px;
      }
      .sub_title {
        margin: 0 auto;
        margin-top: 33px;
        color: #858a8f;
        text-align: center;
        font-size: 20px;
        font-family: Inter;
        font-style: normal;
        font-weight: 500;
        line-height: 35px;
        display: flex;
        width: 813px;
        height: 70px;
        flex-direction: column;
        flex-shrink: 0;
      }
      .image-container {
        margin-top: 150px;
        position: relative;
      }
      .left_sky {
        margin-left: 103px;
        z-index: 1;
        width: 290px;
        height: 612px;
        position: absolute;
        flex-shrink: 0;
      }
      .right_sky {
        margin-right: 103px;
        z-index: 2;
        width: 290px;
        height: 612px;
        position: absolute;
        right: 23px;
        flex-shrink: 0;
      }
      .center_sky {
        margin: 0 15%;
        margin-bottom: 100px;
        z-index: 3;
        width: 1305px;
        height: 611px;
        position: absolute;
        flex-shrink: 0;
      }
    </style>
  </head>
  <body>
    <div class="Header">
      <p class="title">VisionSoft</p>

      <div class="Nav">
        <p class="Navar">Home</p>
        <p class="Navar">Product</p>
        <p class="Navar">Inquiry</p>
      </div>
      <div class="main">
          <a href="/sign/">
            <button class="LogButton">Log In</button>
          </a>
      </div>
    </div>
    <div class="main">
      <p class="main_title">This is a website that introduces the company</p>
      <p class="sub_title">
        A brief introduction about the company you want to advertise goes here.
      </p>
    </div>
    <div class="image-container">
      <img src="https://ifh.cc/g/95RtNr.png" border="0" class="left_sky" />
      <img src="https://ifh.cc/g/n2DaD9.jpg" border="0" class="center_sky" />
      <img src="https://ifh.cc/g/VLBXjO.png" border="0" class="right_sky" />
    </div>


  </body>
</html>



<!--<!DOCTYPE html>-->
<!--<html lang="ko">-->
<!--<head>-->
<!-- <meta charset="UTF-8">-->
<!-- <title>메인 페이지</title>-->
<!--</head>-->
<!--<body>-->
<!--<nav>-->
<!--<a href="/company/">company info</a>-->
<!-- <a href="/mysite/">product</a>-->
<!--  <a href="/create/">create</a>-->
<!-- <a href="/sign/">sign</a>-->
<!--</nav>-->
<!--<h1>메인 페이지입니다.</h1>-->
<!--</body>-->
<!--</html>-->
